# Set the version of docker to compose with
version: '3.9'

# The containers that compose the project

services:
  db:
    image: mysql:8.0
    restart: always
    container_name: intergration-tests-prisma
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: tests
      MYSQL_ROOT_PASSWORD: prisma
      MYSQL_USER: user
      MYSQL_PASSWORD: prisma
    expose:
      - 3306
    volumes:
      - ./mysql:/var/lib/mysql
volumes:
  tests: