name: Build, Test, and Lint

on:
  push:
    branches:
      - prisma
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    # services:
    # db:
    #   image: mysql:8.0
    #   env:
    #     MYSQL_ROOT_PASSWORD: ${{ secrets.ROOT_PASSWORD }}
    #     MYSQL_DATABASE: ${{ secrets.MYSQL_DATABASE }}
    #     MYSQL_USER: ${{ secrets.MYSQL_USER }}
    #     MYSQL_PASSWORD: ${{ secrets.MYSQL_PASSWORD }}
    #   ports:
    #     - 3306:3306
    #   volumes:
    #     - ./mysql/var/lib/mysql
    #   restart: always
    env:
      MYSQL_ROOT_PASSWORD: ${{ secrets.MYSQL_ROOT_PASSWORD }}
      MYSQL_DATABASE: ${{ secrets.MYSQL_DATABASE }}
      MYSQL_USER: ${{ secrets.MYSQL_USER }}
      MYSQL_PASSWORD: ${{ secrets.MYSQL_PASSWORD }}
      DATABASE_URL: ${{ secrets.DATABASE_URL }}
      NODE_ENV: "test"
      NEXTAUTH_SECRET: ${{secrets.NEXTAUTH_SECRET}}
      NEXTAUTH_URL: ${{secrets.NEXTAUTH_URL}}
      SHADOW_DATABASE_URL: ${{secrets.SHADOW_DATABASE_URL}}
      DISCORD_CLIENT_ID: ${{secrets.DISCORD_CLIENT_ID}}
      DISCORD_CLIENT_SECRET: ${{secrets.DISCORD_CLIENT_SECRET}}

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup MySQL
        uses: mirromutth/mysql-action@v1.1
        with:
          mysql version: 8.0
          mysql root-password: ${{ secrets.ROOT_PASSWORD }}
          mysql database: ${{ secrets.MYSQL_DATABASE }}
          mysql user: ${{ secrets.MYSQL_USER }}
          mysql password: ${{ secrets.MYSQL_PASSWORD }}

      - name: Start MySQL service
        run: sudo service mysql start

      - name: Wait for MySQL
        run: |
          sleep 20

      - name: Create test database
        run: |
          mysql -u ${{ secrets.MYSQL_USER}} -p ${{ secrets.MYSQL_ROOT_PASSWORD }} -e "CREATE DATABASE tests;"

      - name: Install dependencies
        run: npm install

      - name: Build
        run: npm run build

      - name: Test
        run: npm run test:ci

      - name: Stop MySQL service
        run: sudo /etc/init.d/mysql stop

      - run: |
          sudo /etc/init.d/mysql start

      - name: Test
        run: npm run test:ci

      - name: Lint
        run: npm run lint
